# FileMaker Config
FM_SERVER=10.0.222.144
FM_DB_NAME=Emancipation to Exodus
FM_USERNAME=Background
FM_PASSWORD=july1776

# Whisper Model
WHISPER_MODEL=base

# FFmpeg Path
FFMPEG_PATH=/opt/homebrew/bin/ffmpeg

# Temp Directory
TMP_DIR=/private/tmp

# OpenAI API Key
OPENAI_API_KEY=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